PORT=3000
SALT_ROUND=10
DB_URI=mongodb://0.0.0.0:27017/intervudb
JWT_SECRET_KEY=64bbe912b587547ae82a357d177cdcb604c7a77308bd3ff489fa578ef1a3dbe5
MAIL_PASS_KEY=itlnlunngplyxlfn
MAILLER_ID=akshaykrdas001@gmail.com
FRONTEND_API=http://localhost:5173
STRIPE_API_KEY=sk_test_51NgunASAN9ArIdAJIQnJlq5lVjHl0BSClzyvkwTFVC2axPLgwnKBWbrMLOq1hZw2FT6HgZUmRR39sJKSXwntymcQ00XFcYgByV